@import "inter/inter.css";
@import "roboto/roboto.css";


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html {
    // this defines what 1rem is
    font-size: 62.5%; // 1rem =10px; 10px/16px = 62.5%
  
    @media (max-width: 1800px) {
      font-size: 75%; // 1rem =9px;
    }
  
    @media (max-width: 1200px) {
      font-size: 56.25%; // 1rem =8px;
    }
  
    @media (max-width: 900px) {
      font-size: 50%; // 1rem = 12px
    }
  
    @media (max-width: 600px) {
      font-size: 45%; // 1rem = 12px
    }
  }