<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investing</title>
    <link rel="stylesheet" href="css/intlTelInput.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    hahah

    <script src="js/jQuery3.6.1.js"></script>
    <script src="js/intlTelInput.min.js"></script>
    <script src="js/utils.js"></script>

    <script>
        var input = document.querySelector("#phone");
        window.intlTelInput(input, {
         initialCountry: "ca",
         preferredCountries: ["us", "ca"]
        });
      </script>
</body>
</html>