{
    "name": "Investing",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "compile:sass": "node-sass  sass/main.scss css/main.css",
        "watch:css": "onchange sass/*.scss -- npm run compile:sass"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "node-sass": "^7.0.1",
        "onchange": "^7.1.0",
        "stylelint": "^14.11.0",
        "stylelint-config-standard": "^28.0.0",
        "stylelint-config-standard-scss": "^5.0.0"
    },
    "dependencies": {
        "intl-tel-input": "^17.0.18"
    }
}
